<!doctype html>
<html>
<head>
<title>Notes Though</title>
<meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Fira+Mono|Volkhov" rel="stylesheet">
<link rel="stylesheet" href="CodeMirror/lib/codemirror.css" />
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="CodeMirror/addon/scroll/simplescrollbars.css" />
<link rel="stylesheet" href="CodeMirror/theme/base16-dark.css" />
</head>
<body>

<div class="container">
    <h1>Notes</h1>

    <div id="editor" class="editor">
        <form>
            <textarea id="main-editor" name="main-editor"></textarea>
        </form>
        <div style="font-size: 13px; width: 300px; height: 30px;">Key buffer: <span id="command-display"></span></div>
        
    </div>
    <div id="main-preview" name="preview"></div>
</div>

<script src="CodeMirror/lib/codemirror.js"></script>
<script src="CodeMirror/keymap/vim.js"></script>
<script src="CodeMirror/addon/scroll/simplescrollbars.js"></script>
<script src="app.js"></script>
</body>
